@import "reset.less";
@import "fonts.less";
@import "texts.less";

html,body{
	padding: 0;
	margin: 0;
	font-family: 'Arial';
	font-size: 14px;
	background: #00acee;
}
.header {
	clear: both;
	display: block;
	left: 0;
	right: 0;
	top: 0;
	background: #00739E;
	box-shadow: 0 0 30px rgba(0,0,0,.9);
	height: 50px;
	line-height: 50px;
	color: #fff;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	position: fixed;
	z-index: 99;
}
.back-link {
	clear: both;
	display: block;
	left: 0;
	right: 0;
	bottom: 0;
	background: #00739E;
	box-shadow: 0 0 30px rgba(0,0,0,.9);
	height: 50px;
	line-height: 50px;
	color: #fff;
	text-align: center;
	font-size: 20px;
	text-decoration: none;
	font-weight: bold;
	position: fixed;
	z-index: 99;
}
.post {
	margin: 50px 0 0 0;
	list-style: none;
	&__detail {
		overflow: visible;
		padding: 10px;
		margin: 50px 0 30px 0;
	}
	&__item {
		clear: both;
		display: block;
		overflow: hidden;
		padding: 10px 10px 30px 10px;
		border-top: 2px dashed #f2f2f2;
		position: relative;
		&:first-child {
			border: 0 none;
		}
		&-title {
			font-size: 18px;
			color: #fff;
			padding: 15px;
			font-weight: bold;
			text-shadow: 3px 3px 0 rgba(0,0,0,.2);
			&:first-letter {
				text-transform: uppercase;
			}
		}
		&-intro {
			font-size: 16px;
			color: #333;
			padding: 15px 20px;
			color: #f2f2f2;
			background: #00739E;
			position: relative;
			&:first-letter {
				text-transform: uppercase;
			}
		}
		&-detail {
			position: absolute;
			display: block;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
	}
}
.comments {
	list-style: none;
	clear: both;
	display: block;
	overflow: hidden;
	padding: 20px 15px;
	&__item {
		clear: both;
		display: block;
		position: relative;
		padding: 5px 15px;
		background: #fff;
		color: #666;
		font-size: 14px;
		font-style: italic;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		border-radius: 7px;
		margin: 0 0 20px 0;
		&:after {
			content: '';
			display: block;
			position: absolute;
			bottom: -25px;
			right: 30px;
			width: 16px;
			height: 16px;
			border: 16px solid transparent;
			border-top: 16px solid #fff;
			box-sizing: border-box;
		}
	}
}
ng-view {
	display: block;
}
.ng-enter, .ng-leave {
    left: 0;
    right: 0;
    -webkit-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}
.ng-enter {
    opacity: 0;
}
.ng-enter-active {
    opacity: 1;
}
.ng-leave {
    opacity: 1;
}
.ng-leave-active {
    opacity: 0;
}